## usage

You have to download your data from Instagram first. go to `settings--> account center--> your insformation and permissions --> download your information`. Then select the followers and followings. wait until the download link is ready. extract downloaded zip file and put the `followers.json` and `following.json` files in the same directory as `app.js`. the file names need to be the same as mentioned here. Then open a terminal in the same directory and run `node app.js`. This will generate a `file.json` file that contains the name of followings who are not followers. To be a fair person you can also run `node app.js followings` which returns the followers who are not followings.
